ENCSR910OQF	ENCFF323MYG	ENCFF813JMT
ENCSR759UNY	ENCFF207XKR	ENCFF645CDA
ENCSR759UNY	ENCFF030RLN	ENCFF534QIM
ENCSR141IUS	ENCFF779YSP	ENCFF083VCD
ENCSR366EQH	ENCFF258ARL	ENCFF761ZJC
ENCSR587STM	ENCFF099VGK	ENCFF438TWL
ENCSR371KRY	ENCFF697TQJ	ENCFF053JYY
ENCSR852TRT	ENCFF994XER	ENCFF233ORX
ENCSR207TUX	ENCFF058CQP	ENCFF410CYG
ENCSR000ENV	ENCFF996VPC	ENCFF263BZU
ENCSR000ENV	ENCFF601FCG	ENCFF350SUV
ENCSR979BPU	ENCFF459HUC	ENCFF603OJF
ENCSR000ENO	ENCFF147IMV	ENCFF830FDL
ENCSR000ENO	ENCFF886SWA	ENCFF646GHQ
ENCSR080PZL	ENCFF068TZW	ENCFF580LWU
ENCSR639ZJI	ENCFF976DGL	ENCFF005DPL
ENCSR000ELW	ENCFF566SPI	ENCFF688CJL
ENCSR000ELW	ENCFF414MBW	ENCFF280JCA
ENCSR269SIA	ENCFF741YHT	ENCFF141KAP
ENCSR269SIA	ENCFF075WDX	ENCFF006KSE
ENCSR884MCZ	ENCFF614MII	ENCFF759AQQ
ENCSR457ILW	ENCFF620SQA	ENCFF359LKO
ENCSR856QJX	ENCFF485KBE	ENCFF378ZLF
ENCSR010ZMK	ENCFF689PUE	ENCFF739XXP
ENCSR000EPU	ENCFF879BNX	ENCFF739CBQ
ENCSR000EPU	ENCFF983FBQ	ENCFF445RBC
ENCSR000ENP	ENCFF428TOH	ENCFF205TKQ
ENCSR000ENP	ENCFF221TOB	ENCFF944TCB
ENCSR584LUZ	ENCFF546ZHR	ENCFF460VUW
ENCSR855FOP	ENCFF741PWD	ENCFF667COT
ENCSR855FOP	ENCFF401MDW	ENCFF162XBG
ENCSR809CEA	ENCFF869MPY	ENCFF345ALB
ENCSR809CEA	ENCFF901GSL	ENCFF581WZE
ENCSR346IHH	ENCFF617PSN	ENCFF399TJD
ENCSR346IHH	ENCFF395BOY	ENCFF389AEJ
ENCSR555QAY	ENCFF045IWW	ENCFF462ZLK
ENCSR000ENU	ENCFF134TWT	ENCFF634ZUJ
ENCSR000ENU	ENCFF499ZYD	ENCFF089MHS
ENCSR184LMY	ENCFF899ZYB	ENCFF338NJM
ENCSR437AYW	ENCFF244BRN	ENCFF154NSS
ENCSR502NDK	ENCFF497YUO	ENCFF966IYT
ENCSR680SDS	ENCFF243ZVW	ENCFF010TXA
ENCSR510ITB	ENCFF917XDW	ENCFF735QXG
ENCSR000ENI	ENCFF017WOW	ENCFF472TFO
ENCSR000ENI	ENCFF336FMK	ENCFF117TEM
ENCSR067XUN	ENCFF752GLL	ENCFF135UCT
ENCSR749BWV	ENCFF379QIL	ENCFF162WFN
ENCSR749BWV	ENCFF088HYN	ENCFF193CHS
ENCSR006IJP	ENCFF733DPB	ENCFF362UJZ
ENCSR000ENF	ENCFF113PHZ	ENCFF353QSZ
ENCSR000EME	ENCFF744BIP	ENCFF107IJY
ENCSR000EME	ENCFF168SXE	ENCFF708XPM
ENCSR070CMW	ENCFF037AJZ	ENCFF678EIG
ENCSR820WLP	ENCFF402JUO	ENCFF867YFT
ENCSR820WLP	ENCFF268HHE	ENCFF782PXH
ENCSR999TSD	ENCFF157EBV	ENCFF871GME
ENCSR248CME	ENCFF851ANE	ENCFF123CTY
ENCSR248CME	ENCFF772LBB	ENCFF208JGB
ENCSR166KPV	ENCFF996MDG	ENCFF131GBV
ENCSR166KPV	ENCFF500YPK	ENCFF351KIA
ENCSR275ICP	ENCFF440ZDB	ENCFF334GMP
ENCSR275ICP	ENCFF258GAN	ENCFF265OYU
ENCSR943SYS	ENCFF649ZAQ	ENCFF692AJS
ENCSR943SYS	ENCFF602SRQ	ENCFF271ANK
ENCSR000EMG	ENCFF212MQC	ENCFF964WLS
ENCSR000EMP	ENCFF107THZ	ENCFF602PIH
ENCSR000EMP	ENCFF262GED	ENCFF042BTR
ENCSR000EOK	ENCFF128WBQ	ENCFF457RRO
ENCSR000EOK	ENCFF690DPA	ENCFF064VXK
ENCSR000EMY	ENCFF123GQB	ENCFF213FJN
ENCSR000EMY	ENCFF381XAO	ENCFF788IGZ
ENCSR490JVQ	ENCFF326LLN	ENCFF300WUQ
ENCSR401ESD	ENCFF578VPB	ENCFF083ELT
ENCSR425MRQ	ENCFF186IGB	ENCFF133LMW
ENCSR278FHC	ENCFF073DVX	ENCFF639ZOF
ENCSR257BGZ	ENCFF624EVW	ENCFF828TLX
ENCSR257BGZ	ENCFF303ZAZ	ENCFF652FQW
ENCSR940NLN	ENCFF993QPB	ENCFF363RKM
ENCSR940NLN	ENCFF107HZD	ENCFF171ITO
ENCSR000ENR	ENCFF524BYF	ENCFF103JVK
ENCSR000ENR	ENCFF596GQD	ENCFF186TRX
ENCSR391YAV	ENCFF332SHA	ENCFF017NBX
ENCSR859CZM	ENCFF496UBY	ENCFF568EAH
ENCSR986YWZ	ENCFF611OLU	ENCFF848BGL
ENCSR752NTF	ENCFF824FOA	ENCFF923TRG
ENCSR000FJL	ENCFF715SBO	ENCFF508CID
ENCSR000FJL	ENCFF892EDU	ENCFF989ALW
ENCSR700ILE	ENCFF251BVT	ENCFF332XCB
ENCSR662HMO	ENCFF795WNZ	ENCFF889CMZ
ENCSR662HMO	ENCFF542SSH	ENCFF885WFI
ENCSR360LBD	ENCFF337DTQ	ENCFF647YEC
ENCSR060HPL	ENCFF564ZSB	ENCFF519PNO
ENCSR542KIX	ENCFF506ASV	ENCFF802LRO
ENCSR332MRT	ENCFF946YPW	ENCFF367MHB
ENCSR000ELZ	ENCFF503STA	ENCFF160AIM
ENCSR000ELZ	ENCFF949KIR	ENCFF167AAI
ENCSR964WHY	ENCFF813FRV	ENCFF091ZXC
ENCSR964WHY	ENCFF392NUA	ENCFF049FUZ
ENCSR000ENM	ENCFF266KSF	ENCFF169PCK
ENCSR000ENM	ENCFF391EDU	ENCFF225OLI
ENCSR587HPR	ENCFF039CCW	ENCFF606ESZ
ENCSR000EMO	ENCFF079AFH	ENCFF171BUA
ENCSR000EMO	ENCFF934KRD	ENCFF671POX
ENCSR354FBA	ENCFF392DVR	ENCFF584DSR
ENCSR062DUU	ENCFF142HNG	ENCFF022OWT
ENCSR254AGA	ENCFF229CKY	ENCFF981AOU
ENCSR015BGH	ENCFF292YTL	ENCFF498QFP
ENCSR000EPV	ENCFF153UPL	ENCFF354JBY
ENCSR000EPV	ENCFF093TXU	ENCFF991YWM
ENCSR771DAX	ENCFF905EUP	ENCFF328BAN
ENCSR771DAX	ENCFF692AWQ	ENCFF225FYX
ENCSR000EMW	ENCFF587JCC	ENCFF274NDO
ENCSR000EMW	ENCFF997SPC	ENCFF894GUX
ENCSR541AVF	ENCFF507MMD	ENCFF149IUC
ENCSR947VPG	ENCFF171PLZ	ENCFF030GLD
ENCSR000EPM	ENCFF586NXB	ENCFF320CHE
ENCSR000EPM	ENCFF968JMG	ENCFF666JGR
ENCSR000EMD	ENCFF206JOQ	ENCFF695WLT
ENCSR000EMD	ENCFF445THP	ENCFF099PPU
ENCSR000ENS	ENCFF319KPB	ENCFF830QJD
ENCSR000ENS	ENCFF416MCN	ENCFF117RGP
ENCSR515EWI	ENCFF316ZBI	ENCFF109WQI
ENCSR515EWI	ENCFF404BHS	ENCFF724AIN
ENCSR000ENX	ENCFF732GMC	ENCFF969NNQ
ENCSR000ENX	ENCFF626KPV	ENCFF859IBW
ENCSR545KQR	ENCFF093JOU	ENCFF176WVA
ENCSR131JVA	ENCFF028YFU	ENCFF922TBR
ENCSR346JWH	ENCFF348KWA	ENCFF305GOM
ENCSR346JWH	ENCFF481RYG	ENCFF324UBJ
ENCSR000FDI	ENCFF357GRZ	ENCFF953AFG
ENCSR000FDI	ENCFF997JAV	ENCFF958WWO
ENCSR691MQJ	ENCFF575XOL	ENCFF523ELU
ENCSR691MQJ	ENCFF081ZLR	ENCFF923JHL
ENCSR871APX	ENCFF685FBO	ENCFF200VXY
ENCSR000ELY	ENCFF778WJZ	ENCFF882YMD
ENCSR000ELY	ENCFF157LMS	ENCFF127IJN
ENCSR166TEE	ENCFF261AQB	ENCFF016KEV
ENCSR036VRV	ENCFF774DLC	ENCFF842TPR
ENCSR627UDJ	ENCFF341YKJ	ENCFF508ADO
ENCSR958QXU	ENCFF167MLS	ENCFF069GRI
ENCSR729DRB	ENCFF188DIT	ENCFF037YBR
ENCSR804RSI	ENCFF679YLR	ENCFF751LRX
ENCSR405TXU	ENCFF526JXS	ENCFF531MYW
ENCSR405TXU	ENCFF892FYI	ENCFF248FDL
ENCSR664PKM	ENCFF111ABS	ENCFF351UQV
ENCSR664PKM	ENCFF651CGY	ENCFF327NVK
ENCSR874CAK	ENCFF872LXH	ENCFF367ZCY
ENCSR047FNH	ENCFF708ODW	ENCFF304TGP
ENCSR318WOD	ENCFF072MYZ	ENCFF267BLE
ENCSR148MFM	ENCFF940GYF	ENCFF085EFX
ENCSR357RED	ENCFF689AWK	ENCFF779BIA
ENCSR866RCY	ENCFF616KIO	ENCFF530PCA
ENCSR842KCP	ENCFF520VZX	ENCFF274MLZ
ENCSR842KCP	ENCFF032IVX	ENCFF446JBL
ENCSR728BAD	ENCFF406NNO	ENCFF285UPE
ENCSR106RBR	ENCFF431YVH	ENCFF413KYW
ENCSR000EOI	ENCFF330DYP	ENCFF519CAJ
ENCSR000EOI	ENCFF868DEY	ENCFF237PHK
ENCSR281HBB	ENCFF672QYE	ENCFF819IOM
ENCSR000END	ENCFF933PEB	ENCFF102UQK
ENCSR000END	ENCFF699MPT	ENCFF492TUE
ENCSR619DRM	ENCFF957WMA	ENCFF161NZJ
ENCSR956ZHU	ENCFF953UGS	ENCFF884QVN
ENCSR820XRX	ENCFF424HKL	ENCFF643ARA
ENCSR782XFY	ENCFF166PZO	ENCFF540MDC
ENCSR782XFY	ENCFF016BHY	ENCFF268RAG
ENCSR474GZQ	ENCFF759MER	ENCFF773NZF
ENCSR474GZQ	ENCFF650HHD	ENCFF713HOQ
ENCSR774RCO	ENCFF238GSX	ENCFF518IQW
ENCSR214XJO	ENCFF276MYG	ENCFF029QDT
ENCSR645GJD	ENCFF489RAW	ENCFF740DGO
ENCSR270LZE	ENCFF929NGG	ENCFF789PQN
ENCSR314EZY	ENCFF484CFA	ENCFF464NHA
ENCSR314EZY	ENCFF383LHO	ENCFF751CPM
ENCSR805XIF	ENCFF897FXJ	ENCFF130BQK
ENCSR318PRQ	ENCFF936UIY	ENCFF751LHL
ENCSR318PRQ	ENCFF613NWB	ENCFF389VNZ
ENCSR531HPD	ENCFF433YCY	ENCFF824OUT
ENCSR154YPL	ENCFF225YGR	ENCFF207LXN
ENCSR148VUP	ENCFF115UEY	ENCFF833WVM
ENCSR148VUP	ENCFF983QHP	ENCFF681ZQQ
ENCSR850YHJ	ENCFF221YEX	ENCFF047HXB
ENCSR000EOA	ENCFF184MNN	ENCFF130RBG
ENCSR000EOA	ENCFF822XHW	ENCFF484YDT
ENCSR723JLG	ENCFF368ONB	ENCFF125SYT
ENCSR217SET	ENCFF242UZF	ENCFF726FED
ENCSR217SET	ENCFF080TUY	ENCFF914NUU
ENCSR244ZEJ	ENCFF711NZZ	ENCFF037ZSW
ENCSR364TKL	ENCFF423OOK	ENCFF078RPO
ENCSR562FNN	ENCFF191SRN	ENCFF775FBE
ENCSR562FNN	ENCFF815OAG	ENCFF534HPH
ENCSR000EQC	ENCFF742XYO	ENCFF479VHW
ENCSR000EQC	ENCFF425YMJ	ENCFF148BTW
ENCSR000EOL	ENCFF342XZT	ENCFF221IPJ
ENCSR000EOL	ENCFF034QAX	ENCFF333CZG
ENCSR753QKD	ENCFF240PRN	ENCFF851IQY
ENCSR141NSQ	ENCFF983CEF	ENCFF044CTX
ENCSR944JCE	ENCFF685OUP	ENCFF951HWM
ENCSR964VVW	ENCFF216TVS	ENCFF491HNC
ENCSR263IGU	ENCFF385SWW	ENCFF784RSW
ENCSR262QJC	ENCFF577AHY	ENCFF369CRG
ENCSR639XWF	ENCFF839QKD	ENCFF655RAK
ENCSR488PHT	ENCFF737ILJ	ENCFF877ULZ
ENCSR385AMY	ENCFF730FJF	ENCFF973KXU
ENCSR540PVZ	ENCFF445ADE	ENCFF785TYR
ENCSR928SYE	ENCFF641XHB	ENCFF168UHZ
ENCSR286WIA	ENCFF992HOZ	ENCFF502QQC
ENCSR706IDL	ENCFF444EIJ	ENCFF547ZQF
ENCSR706IDL	ENCFF492DGO	ENCFF225GCE
ENCSR462XTM	ENCFF717PYY	ENCFF410TTD
ENCSR768OLL	ENCFF009DSK	ENCFF268XHZ
ENCSR240TPI	ENCFF678JJZ	ENCFF818DSK
ENCSR240TPI	ENCFF774RTX	ENCFF052CAZ
ENCSR373BIX	ENCFF721AAE	ENCFF259NLK
ENCSR373BIX	ENCFF611TSQ	ENCFF475NUL
ENCSR039ZVQ	ENCFF738LZH	ENCFF269PEU
ENCSR000ENC	ENCFF419YZK	ENCFF382FZE
ENCSR000ENC	ENCFF860MDX	ENCFF851OEN
ENCSR118WIQ	ENCFF067PJM	ENCFF657KLL
ENCSR754LIN	ENCFF222OQF	ENCFF685WFL
ENCSR754LIN	ENCFF100XZT	ENCFF630MXI
ENCSR176KYD	ENCFF658JQA	ENCFF433QRU
ENCSR666YVE	ENCFF384DKP	ENCFF365LXQ
ENCSR873ANE	ENCFF884TCQ	ENCFF248ZTQ
ENCSR873ANE	ENCFF084RXG	ENCFF684WCC
ENCSR000EMR	ENCFF316LPW	ENCFF709TDR
ENCSR000ENG	ENCFF557GXL	ENCFF443IYY
ENCSR000ENG	ENCFF994IJJ	ENCFF463QGX
ENCSR000EOJ	ENCFF600ZPV	ENCFF655AEV
ENCSR000EOJ	ENCFF876COX	ENCFF063KJP
ENCSR214QEO	ENCFF342FSA	ENCFF584GYN
ENCSR000EOS	ENCFF415QST	ENCFF916JRN
ENCSR000EOS	ENCFF825XSS	ENCFF412ODW
ENCSR770DEN	ENCFF920QWF	ENCFF375JUQ
ENCSR835BNW	ENCFF256HUH	ENCFF436ICH
ENCSR000EQG	ENCFF673CRF	ENCFF335KDD
ENCSR000EQG	ENCFF274ASG	ENCFF889LFN
ENCSR422PVL	ENCFF225BMQ	ENCFF963ION
ENCSR076YBB	ENCFF776CQU	ENCFF475YJR
ENCSR851ZFT	ENCFF099CBN	ENCFF590MET
ENCSR649PJN	ENCFF838ACP	ENCFF903LEE
ENCSR887BNC	ENCFF967YWH	ENCFF596RFA
ENCSR855DJV	ENCFF247HQX	ENCFF141YBL
ENCSR865ICK	ENCFF721VXJ	ENCFF193WRL
ENCSR532CRI	ENCFF757WSE	ENCFF850IPE
ENCSR532CRI	ENCFF371ZLX	ENCFF135BMZ
ENCSR941DTJ	ENCFF907ZLW	ENCFF547ICI
ENCSR187PYY	ENCFF258KTF	ENCFF378OWK
ENCSR911LTI	ENCFF626HEO	ENCFF326FWY
ENCSR217RVH	ENCFF495LZU	ENCFF285PVN
ENCSR000EQL	ENCFF941WEG	ENCFF369NZI
ENCSR000EQL	ENCFF514GIB	ENCFF916FUI
ENCSR783OCW	ENCFF355YHP	ENCFF376RIO
ENCSR683QJJ	ENCFF495OFD	ENCFF131RGB
ENCSR154ZNQ	ENCFF486AQD	ENCFF604EJP
ENCSR000EOG	ENCFF032ZHQ	ENCFF719ZEX
ENCSR792ZXA	ENCFF519VQK	ENCFF532YJA
ENCSR792ZXA	ENCFF544VZR	ENCFF419BLQ
ENCSR362JSZ	ENCFF533BQX	ENCFF708ZHA
ENCSR953WJO	ENCFF263JEB	ENCFF459LFA
ENCSR000EPS	ENCFF630DWU	ENCFF644NWU
ENCSR000EPS	ENCFF115YBL	ENCFF293NUA
ENCSR932KWJ	ENCFF939DQH	ENCFF385DEA
ENCSR932KWJ	ENCFF402SAN	ENCFF799EBA
ENCSR000EPE	ENCFF555GHS	ENCFF888EDP
ENCSR000EPE	ENCFF366BKM	ENCFF639MPM
ENCSR000EQH	ENCFF291KFT	ENCFF768PJS
ENCSR582IPV	ENCFF595DTJ	ENCFF629AAK
ENCSR582IPV	ENCFF591XQT	ENCFF830TGU
ENCSR000EOC	ENCFF667MNJ	ENCFF468FOP
ENCSR000EOC	ENCFF592MMI	ENCFF210OAI
ENCSR504WYA	ENCFF311FXS	ENCFF413EKZ
ENCSR628IRM	ENCFF883JVC	ENCFF801DBL
ENCSR643GHI	ENCFF263RQE	ENCFF502EPK
ENCSR000EQN	ENCFF090MYG	ENCFF040DSN
ENCSR000EQN	ENCFF864JGZ	ENCFF277XIR
ENCSR426IEA	ENCFF254NDZ	ENCFF953EXS
ENCSR426IEA	ENCFF610TRI	ENCFF699BQM
ENCSR000EPC	ENCFF678VYF	ENCFF879OCJ
ENCSR000EPC	ENCFF591TEM	ENCFF565YDB
ENCSR840TVG	ENCFF403GDZ	ENCFF398WIV
ENCSR000EMZ	ENCFF345GHO	ENCFF696IEW
ENCSR000EMZ	ENCFF686SRR	ENCFF094QTA
ENCSR562ACY	ENCFF496QFG	ENCFF723EYP
ENCSR014FPY	ENCFF560ADH	ENCFF694RNX
ENCSR868XPR	ENCFF049WFJ	ENCFF170QVL
ENCSR932DHT	ENCFF972PYS	ENCFF701FFX
ENCSR445XYW	ENCFF779RJW	ENCFF338GCP
ENCSR845MEJ	ENCFF882KAT	ENCFF520PUY
ENCSR000EMM	ENCFF894ZVE	ENCFF276SZR
ENCSR000ELX	ENCFF881KPD	ENCFF802ZBQ
ENCSR000ELX	ENCFF279WTM	ENCFF477IRE
ENCSR000EPT	ENCFF375IJW	ENCFF698HGI
ENCSR000EPT	ENCFF048ENW	ENCFF974LXC
ENCSR533VAF	ENCFF022BIA	ENCFF461COG
ENCSR946MVP	ENCFF783DMI	ENCFF461SNA
ENCSR946MVP	ENCFF141WFQ	ENCFF581SEG
ENCSR004SUL	ENCFF035TSA	ENCFF938XUM
ENCSR004SUL	ENCFF006CKP	ENCFF799LEZ
ENCSR615WIN	ENCFF342GYS	ENCFF599PVD
ENCSR301RCD	ENCFF799FPE	ENCFF964WUW
ENCSR504KZE	ENCFF103JUC	ENCFF710LQM
ENCSR746RDJ	ENCFF747XFS	ENCFF062BSK
ENCSR746RDJ	ENCFF752CGA	ENCFF581KWV
ENCSR444VTC	ENCFF357YVA	ENCFF471TWL
ENCSR026EOM	ENCFF758IXK	ENCFF735MKP
ENCSR000ENE	ENCFF351ETM	ENCFF025HHG
ENCSR000ENE	ENCFF419OPC	ENCFF754XUT
ENCSR344FLH	ENCFF495TYK	ENCFF003FBE
ENCSR475VQD	ENCFF694HNB	ENCFF468SMI
ENCSR475VQD	ENCFF326MTD	ENCFF747KOZ
ENCSR580OAH	ENCFF451NJI	ENCFF069WLL
ENCSR482HQE	ENCFF581AVY	ENCFF036RHD
ENCSR935EVZ	ENCFF462CUN	ENCFF106TCU
ENCSR527PAX	ENCFF011KOC	ENCFF433YLK
ENCSR930AUG	ENCFF512KST	ENCFF499TWX
ENCSR062DXC	ENCFF639QKR	ENCFF529MMP
ENCSR888GBS	ENCFF868KCX	ENCFF259GAI
ENCSR188JLO	ENCFF879OIL	ENCFF687KFN
ENCSR705CNJ	ENCFF332GEX	ENCFF702IWR
ENCSR705CNJ	ENCFF072KAW	ENCFF498ECZ
ENCSR332BSB	ENCFF914ZZA	ENCFF386DMJ
ENCSR828RNY	ENCFF822LXI	ENCFF331URX
ENCSR000FFJ	ENCFF013QGL	ENCFF741DDM
ENCSR000FFJ	ENCFF900FVY	ENCFF423TYX
ENCSR678ILN	ENCFF516PCO	ENCFF422YYH
ENCSR678ILN	ENCFF433CFI	ENCFF192NGP
ENCSR593LTJ	ENCFF726NZR	ENCFF925UKW
ENCSR593LTJ	ENCFF878NHU	ENCFF497YVQ
ENCSR964MZQ	ENCFF443FNM	ENCFF833HDX
ENCSR964MZQ	ENCFF904BFF	ENCFF778GTA
ENCSR127PWK	ENCFF581GVQ	ENCFF681KGX
ENCSR864IGD	ENCFF957COH	ENCFF561DJM
ENCSR820WNB	ENCFF530YVM	ENCFF427FTE
ENCSR000EQJ	ENCFF336GIX	ENCFF313YWE
ENCSR914DOH	ENCFF878MWN	ENCFF281GOQ
ENCSR322UXF	ENCFF337RXL	ENCFF137XIB
ENCSR512CWR	ENCFF876BZP	ENCFF622CII
ENCSR512CWR	ENCFF583CPP	ENCFF027DTU
ENCSR080ISA	ENCFF656IUA	ENCFF146VLD
ENCSR383BLX	ENCFF342RFE	ENCFF801JJS
ENCSR575VMI	ENCFF451MCK	ENCFF327IFZ
ENCSR575VMI	ENCFF915YHI	ENCFF124SMB
ENCSR848XIY	ENCFF497TSE	ENCFF415UET
ENCSR392GCE	ENCFF187STF	ENCFF851MCI
ENCSR856NXV	ENCFF019IAD	ENCFF882QOT
ENCSR856NXV	ENCFF584UFS	ENCFF626LYV
ENCSR986HEN	ENCFF259TWS	ENCFF630KCX
ENCSR849OKE	ENCFF574GID	ENCFF493QSG
ENCSR155NPL	ENCFF512KQX	ENCFF365HVU
ENCSR000EMV	ENCFF720JEK	ENCFF554DWH
ENCSR959ZXU	ENCFF912JKA	ENCFF977IGB
ENCSR959ZXU	ENCFF180PCI	ENCFF256QQH
ENCSR095GWE	ENCFF722VFZ	ENCFF873DWP
ENCSR095GWE	ENCFF279KHO	ENCFF164PKU
ENCSR814KRX	ENCFF184BWW	ENCFF441MDS
ENCSR814KRX	ENCFF774MDD	ENCFF074JTF
ENCSR814KRX	ENCFF545ZSH	ENCFF528SGI
ENCSR814KRX	ENCFF784NOX	ENCFF846SFA
ENCSR000ENY	ENCFF128EMV	ENCFF250ZZO
ENCSR000ENY	ENCFF200WYL	ENCFF802HMY
ENCSR600RAA	ENCFF280YWT	ENCFF028YSP
ENCSR785BDQ	ENCFF214SWN	ENCFF888PNL
ENCSR785BDQ	ENCFF889KLT	ENCFF774SBP
ENCSR171ETY	ENCFF122KHB	ENCFF073UDC
ENCSR842VTJ	ENCFF032GRA	ENCFF825SRM
ENCSR820ICX	ENCFF441YDL	ENCFF489DYU
ENCSR648GDP	ENCFF328FOI	ENCFF600WZF
ENCSR224IYD	ENCFF182IAY	ENCFF151SBP
ENCSR420NOA	ENCFF649ZAY	ENCFF121CVF
ENCSR420NOA	ENCFF820REL	ENCFF102WBV
ENCSR083STA	ENCFF790EMB	ENCFF723FDT
ENCSR083STA	ENCFF642YAS	ENCFF251ABP
ENCSR149XIL	ENCFF591XCX	ENCFF577SOF
ENCSR149XIL	ENCFF097NAZ	ENCFF842XRQ
ENCSR019JDO	ENCFF556SWZ	ENCFF220RFB
ENCSR019JDO	ENCFF080GWM	ENCFF785BWB
ENCSR133SPH	ENCFF541OSD	ENCFF811EUQ
ENCSR052AWE	ENCFF743EZY	ENCFF999OEJ
ENCSR052AWE	ENCFF787PNI	ENCFF734FIM
ENCSR000EQM	ENCFF727AUR	ENCFF189ULK
ENCSR000EQM	ENCFF405WBA	ENCFF813BUL
ENCSR265TEK	ENCFF041JRP	ENCFF564MGY
ENCSR265TEK	ENCFF634JKR	ENCFF191ZUG
ENCSR772HUG	ENCFF777VGM	ENCFF242KTE
ENCSR320TUJ	ENCFF778QBO	ENCFF570PTC
ENCSR271QSV	ENCFF037MBH	ENCFF992LZL
ENCSR476SDZ	ENCFF155AZA	ENCFF302BVR
ENCSR000EOF	ENCFF188SZW	ENCFF714QQU
ENCSR000EOF	ENCFF644BXG	ENCFF649TOT
ENCSR357PMV	ENCFF791NEI	ENCFF941ILF
ENCSR963ALV	ENCFF939WNT	ENCFF095HIQ
ENCSR962EAP	ENCFF483PTN	ENCFF689ZKP
ENCSR524DWS	ENCFF461XPQ	ENCFF631XBY
ENCSR000ENK	ENCFF422YEO	ENCFF923EUB
ENCSR000ENK	ENCFF236GKU	ENCFF724ERX
ENCSR000EQI	ENCFF543WBR	ENCFF438GIW
ENCSR000EMK	ENCFF383AUD	ENCFF274MGW
ENCSR328UMC	ENCFF993CDV	ENCFF158ALT
ENCSR860NDZ	ENCFF325PPL	ENCFF374WLB
ENCSR000EOH	ENCFF033BYV	ENCFF184UHW
ENCSR000EOH	ENCFF981HHK	ENCFF855ZLB
ENCSR167JFX	ENCFF186TVF	ENCFF522NPH
ENCSR000EQD	ENCFF881MGL	ENCFF204BQM
ENCSR000EQK	ENCFF315IYJ	ENCFF622JVD
ENCSR588JXI	ENCFF871ZIO	ENCFF946AQO
ENCSR014VAC	ENCFF694DML	ENCFF461CDQ
ENCSR022ECC	ENCFF411CUP	ENCFF825MFH
ENCSR295ELC	ENCFF060HCX	ENCFF034GYI
ENCSR829MXU	ENCFF240HYM	ENCFF210SQU
ENCSR356QCD	ENCFF748OVY	ENCFF147PGS
ENCSR503BEM	ENCFF615YBI	ENCFF692FQU
ENCSR503BEM	ENCFF478GDA	ENCFF596PWR
ENCSR016THC	ENCFF465SCA	ENCFF245IYM
ENCSR803VCR	ENCFF193WOS	ENCFF772ECZ
ENCSR000EPW	ENCFF959EEX	ENCFF499KPZ
ENCSR000EPW	ENCFF725QCH	ENCFF381QMQ
ENCSR092OFK	ENCFF279XBP	ENCFF792NVL
ENCSR299INS	ENCFF098TNV	ENCFF071LJS
ENCSR193LYA	ENCFF909JSB	ENCFF748UWO
ENCSR154OUQ	ENCFF924XMA	ENCFF575XEK
ENCSR954AJK	ENCFF513LUJ	ENCFF220BQY
ENCSR733YNW	ENCFF162FHA	ENCFF264JCE
ENCSR845CFB	ENCFF016XZZ	ENCFF800PMS
ENCSR845CFB	ENCFF884HGF	ENCFF202GSR
ENCSR228IKB	ENCFF756UYO	ENCFF102SIK
ENCSR594NOE	ENCFF099MEZ	ENCFF548BBX
ENCSR594NOE	ENCFF381LQH	ENCFF158OZL
ENCSR609DDQ	ENCFF175VYM	ENCFF726GTU
ENCSR565EBN	ENCFF038JSA	ENCFF389EEG
ENCSR555TFE	ENCFF637MNL	ENCFF660PED
ENCSR595CSH	ENCFF226FCY	ENCFF641HVS
ENCSR595CSH	ENCFF982IRZ	ENCFF738XPG
ENCSR083FBK	ENCFF204MVL	ENCFF343DFM
ENCSR438TWI	ENCFF153KUO	ENCFF990QEC
ENCSR765BSU	ENCFF434XSW	ENCFF712OII
ENCSR000EPX	ENCFF350ASE	ENCFF827VFY
ENCSR000EPX	ENCFF757YJR	ENCFF524NIB
ENCSR121ZSL	ENCFF156AXX	ENCFF248OBP
ENCSR121ZSL	ENCFF191RYF	ENCFF256IDG
ENCSR809LCE	ENCFF360AJQ	ENCFF497YLT
ENCSR000FEK	ENCFF156QMX	ENCFF224FXN
ENCSR000FEK	ENCFF844BZM	ENCFF810XTS
ENCSR316UDN	ENCFF588LDO	ENCFF468PTJ
ENCSR000EPF	ENCFF381SPW	ENCFF571HTM
ENCSR000EPF	ENCFF315GZT	ENCFF807MNB
ENCSR441MMO	ENCFF651UEB	ENCFF631ZXV
ENCSR456KDF	ENCFF399YBZ	ENCFF549BSX
ENCSR000EOM	ENCFF393ZCH	ENCFF656ZYW
ENCSR000EOM	ENCFF217AES	ENCFF416UWK
ENCSR818JGZ	ENCFF505QJX	ENCFF540ITV
ENCSR818JGZ	ENCFF330ODA	ENCFF215NAM
ENCSR000EPJ	ENCFF639CRX	ENCFF411ZPI
ENCSR000EPJ	ENCFF322PZC	ENCFF921ADM
ENCSR606UAR	ENCFF353BGJ	ENCFF010FIA
ENCSR184DFF	ENCFF339EUH	ENCFF401OYD
ENCSR960EJV	ENCFF166WYW	ENCFF609SYX
ENCSR656QYL	ENCFF862VPD	ENCFF161UUJ
ENCSR414ZUA	ENCFF004DBD	ENCFF645BQM
ENCSR585CGU	ENCFF695PEK	ENCFF596JMX
ENCSR268QCH	ENCFF200KPY	ENCFF973VII
ENCSR000EMC	ENCFF032GZN	ENCFF869ECL
ENCSR000EMC	ENCFF723RKN	ENCFF914JVR
ENCSR228BOM	ENCFF595LDQ	ENCFF640UAZ
ENCSR679IFH	ENCFF701NOD	ENCFF090EZE
ENCSR191EII	ENCFF354YDR	ENCFF103KGP
ENCSR698CUE	ENCFF742VVC	ENCFF545YJA
ENCSR786FWF	ENCFF137FRJ	ENCFF167DZY
ENCSR956NOL	ENCFF035VAD	ENCFF963NPI
ENCSR167OVP	ENCFF830VDG	ENCFF948NNO
ENCSR167OVP	ENCFF301CIE	ENCFF977AML
ENCSR552XJI	ENCFF521MKT	ENCFF708XRO
ENCSR552XJI	ENCFF162VGL	ENCFF109ATW
ENCSR979ZJS	ENCFF005REC	ENCFF624FJD
ENCSR554WUJ	ENCFF903URC	ENCFF407LCA
ENCSR572LDG	ENCFF704CZH	ENCFF503ZTL
ENCSR678PDD	ENCFF896FAA	ENCFF024WMP
ENCSR949JYS	ENCFF999DLM	ENCFF293NBG
ENCSR569ATD	ENCFF041LTC	ENCFF658FXQ
ENCSR092WMD	ENCFF420TCF	ENCFF617ONE
ENCSR082JCE	ENCFF919CBA	ENCFF192KLJ
ENCSR826ERZ	ENCFF303UZK	ENCFF924PVB
ENCSR000FJH	ENCFF485TFU	ENCFF143RMC
ENCSR000FJH	ENCFF167OTD	ENCFF530JZO
ENCSR777DXQ	ENCFF243AJE	ENCFF412KRU
ENCSR309YDN	ENCFF568VTU	ENCFF428DTK
ENCSR762FCX	ENCFF452SDF	ENCFF484MWV
ENCSR441OGH	ENCFF926WNT	ENCFF216TLU
ENCSR000EMI	ENCFF340AOJ	ENCFF085OHV
ENCSR000EMI	ENCFF233HFA	ENCFF219DBU
ENCSR006XED	ENCFF544XES	ENCFF903LSX
ENCSR141DMX	ENCFF094NID	ENCFF319GAX
ENCSR559WMK	ENCFF460AJF	ENCFF616AAF
ENCSR158YXM	ENCFF193FUQ	ENCFF068ZBX
ENCSR158YXM	ENCFF898SYA	ENCFF967WSX
ENCSR000EPZ	ENCFF823HSL	ENCFF851VBR
ENCSR000EPZ	ENCFF206IPN	ENCFF400LZK
ENCSR790FIS	ENCFF326YMZ	ENCFF098CAJ
ENCSR000EQF	ENCFF755YFE	ENCFF566QDG
ENCSR174GXG	ENCFF317PMR	ENCFF499LIJ
ENCSR133KBX	ENCFF826PVS	ENCFF209YFM
ENCSR000EQE	ENCFF765IRM	ENCFF795TGF
ENCSR000EQE	ENCFF437UDA	ENCFF730AXF
ENCSR318JAA	ENCFF798VQL	ENCFF637LBX
ENCSR000EML	ENCFF488PYC	ENCFF753ETN
ENCSR429RHR	ENCFF287XYD	ENCFF175IFH
ENCSR429RHR	ENCFF500AWG	ENCFF264UDR
ENCSR000EPO	ENCFF061GEQ	ENCFF302JEV
ENCSR000EPO	ENCFF558JPQ	ENCFF241ZSS
ENCSR913NYL	ENCFF188HWG	ENCFF643GKF
ENCSR000EMA	ENCFF156BPD	ENCFF294KLB
ENCSR000EMA	ENCFF600MAP	ENCFF435LWR
ENCSR594OWA	ENCFF364SLY	ENCFF243OFZ
ENCSR325LYJ	ENCFF898EQV	ENCFF123ENC
ENCSR072NBR	ENCFF031YLN	ENCFF581JDF
ENCSR846CTA	ENCFF602VFQ	ENCFF942LPA
ENCSR236SFP	ENCFF610IAX	ENCFF082TEM
ENCSR000EMX	ENCFF229UTZ	ENCFF501KNP
ENCSR066WZJ	ENCFF003YHO	ENCFF734DOF
ENCSR440QMR	ENCFF724NXG	ENCFF732WSQ
ENCSR493VDS	ENCFF971GWX	ENCFF681JFJ
ENCSR548MMD	ENCFF205MKW	ENCFF746DZE
ENCSR548MMD	ENCFF245DLN	ENCFF998XZO
ENCSR258IBL	ENCFF493TLS	ENCFF468WHL
ENCSR000EOD	ENCFF843RUT	ENCFF043PRT
ENCSR000EOD	ENCFF828DID	ENCFF010NPI
ENCSR761ZFA	ENCFF102TYI	ENCFF881JSN
ENCSR452EGE	ENCFF441LQP	ENCFF897JFY
ENCSR517NHP	ENCFF575RRD	ENCFF644WCO
ENCSR788SOI	ENCFF076CAH	ENCFF072UOA
ENCSR973MKT	ENCFF597IYU	ENCFF217JVN
ENCSR120LVW	ENCFF648SRI	ENCFF415LNY
ENCSR017TFH	ENCFF491IZI	ENCFF960UKQ
ENCSR116WWW	ENCFF853ERI	ENCFF671BMS
ENCSR435NHO	ENCFF603DLI	ENCFF249WKV
ENCSR435NHO	ENCFF967NGX	ENCFF401VUP
ENCSR038XTK	ENCFF992TBW	ENCFF188JVI
ENCSR038XTK	ENCFF955BXM	ENCFF291OWX
ENCSR974TXT	ENCFF708IUW	ENCFF623DPF
ENCSR621ENC	ENCFF450AEQ	ENCFF113RRS
ENCSR621ENC	ENCFF012SLK	ENCFF539CBT
ENCSR911YVV	ENCFF640FXT	ENCFF734APY
ENCSR064GBK	ENCFF231TEJ	ENCFF854MAD
ENCSR428XAX	ENCFF151NWN	ENCFF190AUQ
ENCSR320SVK	ENCFF983QHC	ENCFF688UBR
ENCSR000EON	ENCFF303CIW	ENCFF634YGE
ENCSR000EON	ENCFF880FQL	ENCFF458ZZC
ENCSR452DCM	ENCFF578HKK	ENCFF724HAH
ENCSR000EMN	ENCFF151QCL	ENCFF391HDR
ENCSR198JXW	ENCFF292RWC	ENCFF875TFI
ENCSR156CLC	ENCFF107ZXF	ENCFF064KBT
ENCSR468OVW	ENCFF125VOT	ENCFF852RDH
ENCSR543YPH	ENCFF107ZZV	ENCFF925SLC
ENCSR000EPD	ENCFF875SKJ	ENCFF748YJM
ENCSR000EPD	ENCFF042QTI	ENCFF422QMN
ENCSR000EPI	ENCFF435NWK	ENCFF606KFN
ENCSR000EPI	ENCFF723HPJ	ENCFF159KSS
ENCSR237WJY	ENCFF263CER	ENCFF037DUA
ENCSR499IFY	ENCFF740AHB	ENCFF555ENQ
ENCSR499IFY	ENCFF808OXB	ENCFF052UYS
ENCSR000EPY	ENCFF231OCZ	ENCFF440XZH
ENCSR000EPY	ENCFF569XBD	ENCFF182UEU
ENCSR097BWW	ENCFF925ZGP	ENCFF448EBM
ENCSR097BWW	ENCFF493VNF	ENCFF862JVF
ENCSR278SKG	ENCFF532LEH	ENCFF312ZWZ
ENCSR564JUY	ENCFF407ZYK	ENCFF438MEL
ENCSR564JUY	ENCFF235MHO	ENCFF627XCI
ENCSR412NMI	ENCFF973YZD	ENCFF920CTO
ENCSR754WNA	ENCFF949JOK	ENCFF094FZF
ENCSR990XXC	ENCFF410BDB	ENCFF253IUB
ENCSR189YJQ	ENCFF972PHY	ENCFF509TTX
ENCSR518JGY	ENCFF167VUF	ENCFF910FZX
ENCSR620QNS	ENCFF962LGH	ENCFF442SRX
ENCSR620QNS	ENCFF097XTY	ENCFF683YGL
ENCSR796SJV	ENCFF464YPK	ENCFF112GQO
ENCSR522WLH	ENCFF653CYW	ENCFF381POQ
ENCSR000ENW	ENCFF643SNJ	ENCFF724CMH
ENCSR000ENW	ENCFF093TTF	ENCFF236DNL
ENCSR619BNL	ENCFF696DIP	ENCFF174TXJ
ENCSR000ENL	ENCFF179EGA	ENCFF021NBR
ENCSR000ENL	ENCFF582ELI	ENCFF358SYJ
ENCSR930YSB	ENCFF594MMQ	ENCFF218SJO
ENCSR760QZM	ENCFF867BHQ	ENCFF950KRY
ENCSR696TPW	ENCFF067LBN	ENCFF290ZJP
ENCSR937UWI	ENCFF314TXQ	ENCFF907UIY
ENCSR937UWI	ENCFF210SQD	ENCFF647ALM
ENCSR947POC	ENCFF002PRU	ENCFF622PZI
ENCSR098PTC	ENCFF414SNM	ENCFF438PGV
ENCSR098PTC	ENCFF977TEJ	ENCFF996GHG
ENCSR217TAW	ENCFF140CXP	ENCFF711EJL
ENCSR217TAW	ENCFF570PSM	ENCFF489UQU
ENCSR000EOO	ENCFF770CVV	ENCFF813SXR
ENCSR000EOO	ENCFF449PKZ	ENCFF549TYD
ENCSR489NAM	ENCFF770HOF	ENCFF506FHA
ENCSR489NAM	ENCFF670VVE	ENCFF765WME
ENCSR970ZLG	ENCFF513MDH	ENCFF746JHF
ENCSR951XEN	ENCFF262FMO	ENCFF778GKQ
ENCSR129KIV	ENCFF581PCB	ENCFF332EJM
ENCSR550UWM	ENCFF664ORR	ENCFF354FAY
ENCSR802AJE	ENCFF676ZVU	ENCFF804AOO
ENCSR891VOV	ENCFF028OWR	ENCFF104EQW
ENCSR000EPG	ENCFF734SZK	ENCFF811BRR
ENCSR000EPG	ENCFF411OPU	ENCFF250TLK
ENCSR037PGI	ENCFF946UBZ	ENCFF696GKS
ENCSR037PGI	ENCFF660DFK	ENCFF076JMD
ENCSR224FOA	ENCFF353HRL	ENCFF891ICW
ENCSR224FOA	ENCFF957MNB	ENCFF639JCH
ENCSR718AAB	ENCFF118JHP	ENCFF104JJN
ENCSR440FZS	ENCFF352VHM	ENCFF736QYT
ENCSR381PXW	ENCFF568CIR	ENCFF220IWU
ENCSR945RWN	ENCFF081LCY	ENCFF053FMQ
ENCSR989YIV	ENCFF980XRG	ENCFF383SIU
ENCSR017OZH	ENCFF997FAV	ENCFF855CJL
ENCSR017OZH	ENCFF967UAJ	ENCFF226IZW
ENCSR000EQB	ENCFF778NUQ	ENCFF789THD
ENCSR000EQB	ENCFF657IQL	ENCFF367ZVE
ENCSR552RKI	ENCFF447MLK	ENCFF933ZHA
ENCSR746ZPP	ENCFF968HSC	ENCFF572BDN
ENCSR746ZPP	ENCFF242NOS	ENCFF885IHY
ENCSR622TWS	ENCFF509LUG	ENCFF900LOG
ENCSR620WAR	ENCFF140NHL	ENCFF909HEZ
ENCSR620WAR	ENCFF542YBQ	ENCFF612YAK
ENCSR813CKU	ENCFF869HKR	ENCFF258PIV
ENCSR595HZQ	ENCFF098QVT	ENCFF158QOY
ENCSR641ZPF	ENCFF248IMT	ENCFF766YIL
ENCSR941SMM	ENCFF348UDP	ENCFF047HGQ
ENCSR282QFE	ENCFF514GTX	ENCFF688EZK
ENCSR172PVJ	ENCFF632QKZ	ENCFF362OUW
ENCSR608AHQ	ENCFF186DCB	ENCFF581JYZ
ENCSR888UPQ	ENCFF576ISP	ENCFF350RPE
ENCSR838IPF	ENCFF003GDW	ENCFF353EKI
ENCSR597NVK	ENCFF961UNE	ENCFF080JZX
ENCSR000EMF	ENCFF621MVU	ENCFF132EIR
ENCSR000EOP	ENCFF173TWL	ENCFF684FJC
ENCSR000EOP	ENCFF676GGR	ENCFF124NWI
ENCSR953XJU	ENCFF611PME	ENCFF532VZC
ENCSR670ZSA	ENCFF235BPV	ENCFF307BRD
ENCSR000EMQ	ENCFF811YPN	ENCFF617HEH
ENCSR000EMQ	ENCFF609XGK	ENCFF146SXL
ENCSR311LLZ	ENCFF234FKG	ENCFF782WKY
ENCSR163PKT	ENCFF030IXL	ENCFF288HWP
ENCSR648RAX	ENCFF117UCU	ENCFF180IFD
ENCSR857AEB	ENCFF383HBG	ENCFF443KCU
ENCSR511GQA	ENCFF899HTN	ENCFF922XNR
ENCSR129TSG	ENCFF918VEK	ENCFF987HVM
ENCSR366EGE	ENCFF926JRS	ENCFF802UAF
ENCSR217YRJ	ENCFF214HKE	ENCFF484VHZ
ENCSR366YTD	ENCFF575XDP	ENCFF010ZNC
ENCSR752EPH	ENCFF246WMU	ENCFF747RHY
ENCSR946DXB	ENCFF042RGX	ENCFF791FRX
ENCSR946DXB	ENCFF120DCL	ENCFF188LTL
ENCSR726YMS	ENCFF430FMO	ENCFF488GEQ
ENCSR704HNG	ENCFF521LXH	ENCFF985WGD
ENCSR782SSS	ENCFF038TSN	ENCFF017FGP
ENCSR536NGW	ENCFF450FXC	ENCFF135BIN
ENCSR247IUJ	ENCFF799QKF	ENCFF570XSN
ENCSR674JIL	ENCFF356UEK	ENCFF722MXM
ENCSR695AUY	ENCFF950QGD	ENCFF759CKK
ENCSR411MGY	ENCFF980AMQ	ENCFF562EUF
ENCSR178JBL	ENCFF038KVD	ENCFF230OUF
ENCSR541UPY	ENCFF737VEB	ENCFF858RAV
ENCSR000EMH	ENCFF785GGQ	ENCFF747REW
ENCSR000EMH	ENCFF482ZLG	ENCFF988JGN
ENCSR174JMM	ENCFF102CCA	ENCFF008DNO
ENCSR164WOF	ENCFF283BSF	ENCFF414NAA
ENCSR158VAT	ENCFF106OVB	ENCFF677VKI
ENCSR600KUR	ENCFF111NBS	ENCFF322ALX
ENCSR627KFV	ENCFF390SVU	ENCFF138ZHG
ENCSR712PYJ	ENCFF764PYL	ENCFF338CIA
ENCSR861NUH	ENCFF481LFO	ENCFF779SYM
ENCSR167XSQ	ENCFF024CTB	ENCFF858BSX
ENCSR274SDO	ENCFF683DNG	ENCFF430CNF
ENCSR921NMD	ENCFF538GKX	ENCFF971AHO
ENCSR921NMD	ENCFF299TOZ	ENCFF009SCD
ENCSR278FVO	ENCFF456KNS	ENCFF372SLF
ENCSR622CAH	ENCFF458BGJ	ENCFF906KHN
ENCSR649KBB	ENCFF002QDM	ENCFF361UTR
ENCSR859KGQ	ENCFF812HCM	ENCFF586GLK
ENCSR757EPJ	ENCFF066IIT	ENCFF098CIC
ENCSR953JVX	ENCFF165CHM	ENCFF207ECZ
ENCSR419MZH	ENCFF917PCI	ENCFF166VWE
ENCSR033STL	ENCFF423VZM	ENCFF577QJI
ENCSR683YLO	ENCFF244EYZ	ENCFF827CLR
ENCSR303YII	ENCFF724ZYK	ENCFF736ZAN
ENCSR317SIH	ENCFF877PLC	ENCFF847HLP
ENCSR295DUI	ENCFF175RBP	ENCFF541UPO
ENCSR297ORG	ENCFF320WEE	ENCFF160KJF
ENCSR514QHN	ENCFF492WOW	ENCFF683HAF
ENCSR937RVN	ENCFF061WQO	ENCFF198FAC
ENCSR059LXL	ENCFF313CKZ	ENCFF813VDR
ENCSR421KNA	ENCFF699AEP	ENCFF116YEY
ENCSR364MFN	ENCFF761VCZ	ENCFF136YOJ
ENCSR364MFN	ENCFF476MMK	ENCFF845GJQ
ENCSR261SMF	ENCFF422BPY	ENCFF669AED
ENCSR383SNM	ENCFF104LBX	ENCFF294LWY
ENCSR164PQJ	ENCFF911BTJ	ENCFF921GFL
ENCSR682PKY	ENCFF139RJL	ENCFF538SYZ
ENCSR000EMT	ENCFF593WBR	ENCFF915DFR
ENCSR000EMT	ENCFF658WKQ	ENCFF743ULW
ENCSR938UOR	ENCFF262CTP	ENCFF131DEL
ENCSR033DQS	ENCFF718CPH	ENCFF920AZN
ENCSR931UQB	ENCFF476LNW	ENCFF619LIB
ENCSR626RVD	ENCFF856NCE	ENCFF399ISP
ENCSR626RVD	ENCFF297XNU	ENCFF224YTK
ENCSR495INQ	ENCFF307JMF	ENCFF893ONO
ENCSR986XLW	ENCFF260YGW	ENCFF283WCF
ENCSR040DGJ	ENCFF169JFB	ENCFF400NBT
ENCSR106OKX	ENCFF196AJB	ENCFF969UJW
ENCSR320PGJ	ENCFF685GEJ	ENCFF915OOI
ENCSR522FGG	ENCFF704TDP	ENCFF450EHI
ENCSR119HXE	ENCFF944ZDV	ENCFF424IXN
ENCSR414IHC	ENCFF143WEU	ENCFF213QWE
ENCSR777USE	ENCFF945LOQ	ENCFF721IYP
ENCSR000EMU	ENCFF546PJU	ENCFF131HMO
ENCSR431UEM	ENCFF221CNW	ENCFF869XYK
ENCSR976XOY	ENCFF205JXZ	ENCFF658GXI
ENCSR449HOQ	ENCFF858KXH	ENCFF573KUK
ENCSR000EPH	ENCFF955DEC	ENCFF924FJR
ENCSR000EPH	ENCFF303ZJH	ENCFF949ANK
ENCSR696XSJ	ENCFF307RHR	ENCFF815MQN
ENCSR437KLY	ENCFF892PLU	ENCFF890HSZ
ENCSR499PZA	ENCFF114DWM	ENCFF758ZBZ
ENCSR000EPN	ENCFF936TMW	ENCFF940PZT
ENCSR000EPN	ENCFF503TCI	ENCFF470GKV
ENCSR564TUY	ENCFF282KMD	ENCFF819VID
ENCSR735BIM	ENCFF423VWC	ENCFF158JPG
ENCSR670VQZ	ENCFF228NEM	ENCFF260OFK
ENCSR563XRP	ENCFF662JDU	ENCFF658BNW
ENCSR251UPG	ENCFF226NPJ	ENCFF113YFF
ENCSR179CDH	ENCFF247OEM	ENCFF532VGP
ENCSR468ZXN	ENCFF954IMM	ENCFF523VFS
ENCSR122VUW	ENCFF440TAJ	ENCFF757SFU
ENCSR122VUW	ENCFF365ZEE	ENCFF328DCV
ENCSR524OCB	ENCFF225HZN	ENCFF095KFF
ENCSR385SZQ	ENCFF085JAQ	ENCFF955DHP
ENCSR789VGQ	ENCFF262VXK	ENCFF222GDV
ENCSR246PXX	ENCFF334LMK	ENCFF280CMC
ENCSR915BSC	ENCFF110SPC	ENCFF745RLH
ENCSR434OBM	ENCFF280NPO	ENCFF520XMG
ENCSR309FOO	ENCFF965JWG	ENCFF536FNG
ENCSR847RSJ	ENCFF370VHQ	ENCFF609EGN
ENCSR453EVC	ENCFF389XNA	ENCFF139ZYV
ENCSR800QGE	ENCFF562RWI	ENCFF691QJR
ENCSR206FSY	ENCFF748WZP	ENCFF340RUK
ENCSR978QUT	ENCFF998GUS	ENCFF068YUS
ENCSR305UJX	ENCFF837QAV	ENCFF064YHT
ENCSR432SZT	ENCFF813IKK	ENCFF479JXO
ENCSR432SZT	ENCFF124GVN	ENCFF769HIL
ENCSR493IAY	ENCFF170CFF	ENCFF117DAB
ENCSR544KDB	ENCFF756MBO	ENCFF527VFR
ENCSR342NCX	ENCFF874QVX	ENCFF936MHE
ENCSR477RTP	ENCFF023JFG	ENCFF706WOH
ENCSR060BFU	ENCFF470NYT	ENCFF613SVD
ENCSR426TPQ	ENCFF129DLY	ENCFF241XMS
ENCSR082XEU	ENCFF775KUS	ENCFF534VWZ
ENCSR035QHH	ENCFF844PHT	ENCFF681MHT
ENCSR000EPQ	ENCFF004ZWR	ENCFF767YBP
ENCSR000EPQ	ENCFF111DMK	ENCFF741GTR
ENCSR294QCR	ENCFF364DZN	ENCFF674WBH
ENCSR724CND	ENCFF923AHY	ENCFF380PKB
ENCSR794OFW	ENCFF059BEU	ENCFF117WXM
